{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "database": "data source=localhost;initial catalog=EquipmeAppLocalDevelopment;integrated security=False;User ID=EquipmeAppServiceUser;Password=P@ssw0rd;multipleactiveresultsets=False;TrustServerCertificate=True;"
  }
}
